<resources>
    <string name="app_name">Chuck Jokes</string>
    <string name="activity_menu_label">Chuck Norris Joke Database</string>
    <string name="activity_menu_list">There\'s no infinity, just Chuck Norris</string>
    <string name="activity_menu_text_input">Create a custom joke</string>
    <string name="label_menu">How do you want them?</string>
    <string name="button_endless">I want them all</string>
    <string name="button_random_joke">I\'m feeling lucky</string>
    <string name="button_find_a_joke">I\'ll find my own</string>
    <string name="button_create_joke">Create joke</string>
    <string name="content_description_chuck_norris_approved">Chuck Norris Approved</string>
    <string name="content_description_custom_character">Choose a custom character</string>
    <string name="error_server_error">Could not find a joke from the server… please try again.</string>
    <string name="error_check_error">Could not change explicit joke option… please try again.</string>
    <string name="error_empty_character">You must add a character for the joke.</string>
    <string name="toast_preference_saved">Preference saved.</string>
    <string name="dismiss">Dismiss</string>
    <string name="hint_choose_character">Name the character</string>
    <string name="text_remove_explicit_jokes">Remove explicit jokes</string>
</resources>
